15/12/2010 21:24:19	dll1
15/12/2010 21:24:19	dll2
15/12/2010 21:24:30	dll1
15/12/2010 21:24:30	dll2
15/12/2010 21:26:52	dll1
15/12/2010 21:26:52	dll2
15/12/2010 21:34:25	init td panels
15/12/2010 21:34:25	1
15/12/2010 21:34:25	1a
15/12/2010 21:34:25	dll1
15/12/2010 21:34:25	dll2
15/12/2010 21:34:25	1b
15/12/2010 21:34:25	tdpanel add
15/12/2010 21:34:25	1a
15/12/2010 21:34:25	dll1
15/12/2010 21:34:25	dll2
15/12/2010 21:34:25	1b
15/12/2010 21:34:25	tdpanel add
15/12/2010 21:34:25	1a
15/12/2010 21:34:25	dll1
15/12/2010 21:34:25	dll2
15/12/2010 21:34:25	1b
15/12/2010 21:34:25	tdpanel add
15/12/2010 21:34:57	dll1
15/12/2010 21:34:57	dll2
15/12/2010 21:34:57	dll1
15/12/2010 21:34:57	dll2
15/12/2010 21:34:57	ouverture de [Webcam Classic]
15/12/2010 21:34:57	device = Conexant 2388x Video Capture
15/12/2010 21:34:57	device = Webcam Classic
15/12/2010 21:34:57	bind to [System.__ComObject]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	... pin ID = 0[Capturer]
15/12/2010 21:34:57	grab pin in [System.__ComObject]
15/12/2010 21:34:57	setmediatype
15/12/2010 21:34:57	add source filter
15/12/2010 21:34:57	add grabber
15/12/2010 21:34:57	cap pin out 0
15/12/2010 21:34:57	grab source pin out [System.__ComObject]
15/12/2010 21:34:59	connect pins
15/12/2010 21:34:59	connection ok
15/12/2010 21:34:59	install callback
15/12/2010 21:34:59	install callback ok
15/12/2010 21:35:01	avt question
15/12/2010 21:35:03	mainfrm clos
15/12/2010 21:35:03	mainfrm close
15/12/2010 21:35:03	savxml in
15/12/2010 21:35:03	call savxml
15/12/2010 21:35:03	call savxml ok
15/12/2010 21:35:03	savxml ok
15/12/2010 21:35:03	close file camera
15/12/2010 21:35:03	signaltostop
15/12/2010 21:35:03	camera stop
15/12/2010 21:35:03	camera stop ok
15/12/2010 21:35:03	camera null
15/12/2010 21:35:03	camera null
15/12/2010 21:35:03	closefile ok
15/12/2010 22:26:33	dll1
15/12/2010 22:26:33	dll2
15/12/2010 22:26:34	init td panels
15/12/2010 22:26:34	1
15/12/2010 22:26:34	1a
15/12/2010 22:26:34	dll1
15/12/2010 22:26:34	dll2
15/12/2010 22:26:34	1b
15/12/2010 22:26:34	tdpanel add
15/12/2010 22:26:34	1a
15/12/2010 22:26:34	dll1
15/12/2010 22:26:34	dll2
15/12/2010 22:26:34	1b
15/12/2010 22:26:34	tdpanel add
15/12/2010 22:26:34	1a
15/12/2010 22:26:34	dll1
15/12/2010 22:26:34	dll2
15/12/2010 22:26:34	1b
15/12/2010 22:26:34	tdpanel add
15/12/2010 22:26:39	dll1
15/12/2010 22:26:39	dll2
15/12/2010 22:26:39	dll1
15/12/2010 22:26:39	dll2
15/12/2010 22:26:39	ouverture de [Webcam Classic]
15/12/2010 22:26:39	device = Conexant 2388x Video Capture
15/12/2010 22:26:39	device = Webcam Classic
15/12/2010 22:26:39	bind to [System.__ComObject]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	... pin ID = 0[Capturer]
15/12/2010 22:26:39	grab pin in [System.__ComObject]
15/12/2010 22:26:39	setmediatype
15/12/2010 22:26:39	add source filter
15/12/2010 22:26:39	add grabber
15/12/2010 22:26:39	cap pin out 0
15/12/2010 22:26:39	grab source pin out [System.__ComObject]
15/12/2010 22:26:39	connect pins
15/12/2010 22:26:39	connection ok
15/12/2010 22:26:39	install callback
15/12/2010 22:26:39	install callback ok
15/12/2010 22:26:49	close file camera
15/12/2010 22:26:49	signaltostop
15/12/2010 22:26:49	camera stop
15/12/2010 22:26:49	camera stop ok
15/12/2010 22:26:49	camera null
15/12/2010 22:26:49	camera null
15/12/2010 22:26:49	dll1
15/12/2010 22:26:49	dll2
15/12/2010 22:26:49	dll1
15/12/2010 22:26:49	dll2
15/12/2010 22:26:49	ouverture de [Webcam Classic]
15/12/2010 22:26:49	device = Conexant 2388x Video Capture
15/12/2010 22:26:49	device = Webcam Classic
15/12/2010 22:26:49	bind to [System.__ComObject]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	... pin ID = 0[Capturer]
15/12/2010 22:26:49	grab pin in [System.__ComObject]
15/12/2010 22:26:49	setmediatype
15/12/2010 22:26:49	add source filter
15/12/2010 22:26:49	add grabber
15/12/2010 22:26:49	cap pin out 0
15/12/2010 22:26:49	grab source pin out [System.__ComObject]
15/12/2010 22:26:51	connect pins
15/12/2010 22:26:51	connection ok
15/12/2010 22:26:51	install callback
15/12/2010 22:26:51	install callback ok
15/12/2010 22:28:43	avt question
15/12/2010 22:28:45	mainfrm clos
15/12/2010 22:28:45	mainfrm close
15/12/2010 22:28:45	savxml in
15/12/2010 22:28:45	call savxml
15/12/2010 22:28:45	call savxml ok
15/12/2010 22:28:45	savxml ok
15/12/2010 22:28:45	close file camera
15/12/2010 22:28:45	signaltostop
15/12/2010 22:28:45	camera stop
15/12/2010 22:28:45	camera stop ok
15/12/2010 22:28:45	camera null
15/12/2010 22:28:45	camera null
15/12/2010 22:28:45	closefile ok
16/12/2010 21:58:44	dll1
16/12/2010 21:58:44	dll2
16/12/2010 21:58:47	init td panels
16/12/2010 21:58:47	1
16/12/2010 21:58:47	1a
16/12/2010 21:58:47	dll1
16/12/2010 21:58:47	dll2
16/12/2010 21:58:47	1b
16/12/2010 21:58:47	tdpanel add
16/12/2010 21:58:47	1a
16/12/2010 21:58:47	dll1
16/12/2010 21:58:47	dll2
16/12/2010 21:58:47	1b
16/12/2010 21:58:47	tdpanel add
16/12/2010 21:58:47	1a
16/12/2010 21:58:47	dll1
16/12/2010 21:58:47	dll2
16/12/2010 21:58:47	1b
16/12/2010 21:58:47	tdpanel add
16/12/2010 21:58:51	dll1
16/12/2010 21:58:51	dll2
16/12/2010 21:58:51	dll1
16/12/2010 21:58:51	dll2
16/12/2010 21:58:51	ouverture de [Webcam Classic]
16/12/2010 21:58:51	device = Conexant 2388x Video Capture
16/12/2010 21:58:51	device = RZ300C
16/12/2010 21:58:51	device = TCC-1.4C LICE Camera
16/12/2010 21:58:51	device = Google Camera Adapter 0
16/12/2010 21:58:51	device = Google Camera Adapter 1
16/12/2010 21:58:51	device = Virtual Cam
16/12/2010 21:58:51	create device exception : device not found
16/12/2010 21:58:53	avt question
16/12/2010 21:58:56	mainfrm clos
16/12/2010 21:58:56	mainfrm close
16/12/2010 21:58:56	savxml in
16/12/2010 21:58:56	call savxml
16/12/2010 21:58:56	call savxml ok
16/12/2010 21:58:56	savxml ok
16/12/2010 21:58:56	close file camera
16/12/2010 21:58:56	signaltostop
16/12/2010 21:58:56	camera stop
16/12/2010 21:58:56	camera stop ok
16/12/2010 21:58:56	camera null
16/12/2010 21:58:56	camera null
16/12/2010 21:58:56	closefile ok
16/12/2010 21:59:15	dll1
16/12/2010 21:59:15	dll2
17/12/2010 22:12:26	dll1
17/12/2010 22:12:26	dll2
17/12/2010 22:12:28	init td panels
17/12/2010 22:12:28	1
17/12/2010 22:12:28	1a
17/12/2010 22:12:28	dll1
17/12/2010 22:12:28	dll2
17/12/2010 22:12:28	1b
17/12/2010 22:12:28	tdpanel add
17/12/2010 22:12:28	1a
17/12/2010 22:12:28	dll1
17/12/2010 22:12:28	dll2
17/12/2010 22:12:28	1b
17/12/2010 22:12:28	tdpanel add
17/12/2010 22:12:28	1a
17/12/2010 22:12:28	dll1
17/12/2010 22:12:28	dll2
17/12/2010 22:12:28	1b
17/12/2010 22:12:28	tdpanel add
17/12/2010 22:12:33	dll1
17/12/2010 22:12:33	dll2
17/12/2010 22:12:33	dll1
17/12/2010 22:12:33	dll2
17/12/2010 22:12:33	ouverture de [Webcam Classic]
17/12/2010 22:12:33	device = Conexant 2388x Video Capture
17/12/2010 22:12:33	device = RZ300C
17/12/2010 22:12:33	device = TCC-1.4C LICE Camera
17/12/2010 22:12:33	device = Google Camera Adapter 0
17/12/2010 22:12:33	device = Google Camera Adapter 1
17/12/2010 22:12:33	device = Virtual Cam
17/12/2010 22:12:33	create device exception : device not found
17/12/2010 22:14:47	close file camera
17/12/2010 22:14:47	signaltostop
17/12/2010 22:14:47	camera stop
17/12/2010 22:14:47	camera stop ok
17/12/2010 22:14:47	camera null
17/12/2010 22:14:47	camera null
17/12/2010 22:14:47	dll1
17/12/2010 22:14:47	dll2
17/12/2010 22:14:47	dll1
17/12/2010 22:14:47	dll2
17/12/2010 22:14:47	ouverture de [Webcam Classic]
17/12/2010 22:14:47	device = Conexant 2388x Video Capture
17/12/2010 22:14:47	device = Webcam Classic
17/12/2010 22:14:47	bind to [System.__ComObject]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	... pin ID = 0[Capturer]
17/12/2010 22:14:47	grab pin in [System.__ComObject]
17/12/2010 22:14:47	setmediatype
17/12/2010 22:14:47	add source filter
17/12/2010 22:14:47	add grabber
17/12/2010 22:14:47	cap pin out 0
17/12/2010 22:14:47	grab source pin out [System.__ComObject]
17/12/2010 22:14:52	connect pins
17/12/2010 22:14:53	connection ok
17/12/2010 22:14:53	install callback
17/12/2010 22:14:53	install callback ok
17/12/2010 22:15:04	avt question
17/12/2010 22:15:05	mainfrm clos
17/12/2010 22:15:05	mainfrm close
17/12/2010 22:15:05	savxml in
17/12/2010 22:15:05	call savxml
17/12/2010 22:15:05	call savxml ok
17/12/2010 22:15:05	savxml ok
17/12/2010 22:15:05	close file camera
17/12/2010 22:15:05	signaltostop
17/12/2010 22:15:05	camera stop
17/12/2010 22:15:05	camera stop ok
17/12/2010 22:15:05	camera null
17/12/2010 22:15:05	camera null
17/12/2010 22:15:05	closefile ok
17/12/2010 22:15:10	avt question
17/12/2010 22:15:12	mainfrm clos
17/12/2010 22:15:12	mainfrm close
17/12/2010 22:15:12	savxml in
17/12/2010 22:15:12	call savxml
17/12/2010 22:15:12	call savxml ok
17/12/2010 22:15:12	savxml ok
17/12/2010 22:15:12	closefile ok
17/12/2010 22:16:17	dll1
17/12/2010 22:16:17	dll2
17/12/2010 22:16:18	init td panels
17/12/2010 22:16:18	1
17/12/2010 22:16:18	1a
17/12/2010 22:16:18	dll1
17/12/2010 22:16:18	dll2
17/12/2010 22:16:18	1b
17/12/2010 22:16:18	tdpanel add
17/12/2010 22:16:18	1a
17/12/2010 22:16:18	dll1
17/12/2010 22:16:18	dll2
17/12/2010 22:16:18	1b
17/12/2010 22:16:18	tdpanel add
17/12/2010 22:16:18	1a
17/12/2010 22:16:19	dll1
17/12/2010 22:16:19	dll2
17/12/2010 22:16:19	1b
17/12/2010 22:16:19	tdpanel add
17/12/2010 22:16:23	dll1
17/12/2010 22:16:23	dll2
17/12/2010 22:16:32	dll1
17/12/2010 22:16:32	dll2
17/12/2010 22:16:32	dll1
17/12/2010 22:16:32	dll2
17/12/2010 22:16:32	ouverture de [Webcam Classic]
17/12/2010 22:16:32	device = Conexant 2388x Video Capture
17/12/2010 22:16:32	device = Webcam Classic
17/12/2010 22:16:33	bind to [System.__ComObject]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	... pin ID = 0[Capturer]
17/12/2010 22:16:33	grab pin in [System.__ComObject]
17/12/2010 22:16:33	setmediatype
17/12/2010 22:16:33	add source filter
17/12/2010 22:16:33	add grabber
17/12/2010 22:16:33	cap pin out 0
17/12/2010 22:16:33	grab source pin out [System.__ComObject]
17/12/2010 22:16:34	connect pins
17/12/2010 22:16:34	connection ok
17/12/2010 22:16:34	install callback
17/12/2010 22:16:34	install callback ok
17/12/2010 22:19:16	dll1
17/12/2010 22:19:16	dll2
17/12/2010 22:19:18	init td panels
17/12/2010 22:19:18	1
17/12/2010 22:19:18	1a
17/12/2010 22:19:18	dll1
17/12/2010 22:19:18	dll2
17/12/2010 22:19:18	1b
17/12/2010 22:19:18	tdpanel add
17/12/2010 22:19:18	1a
17/12/2010 22:19:18	dll1
17/12/2010 22:19:18	dll2
17/12/2010 22:19:18	1b
17/12/2010 22:19:18	tdpanel add
17/12/2010 22:19:18	1a
17/12/2010 22:19:18	dll1
17/12/2010 22:19:18	dll2
17/12/2010 22:19:18	1b
17/12/2010 22:19:18	tdpanel add
17/12/2010 22:19:22	dll1
17/12/2010 22:19:22	dll2
17/12/2010 22:19:35	dll1
17/12/2010 22:19:35	dll2
17/12/2010 22:19:35	dll1
17/12/2010 22:19:35	dll2
17/12/2010 22:19:35	ouverture de [Webcam Classic]
17/12/2010 22:19:35	device = Conexant 2388x Video Capture
17/12/2010 22:19:35	device = Webcam Classic
17/12/2010 22:19:35	bind to [System.__ComObject]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	... pin ID = 0[Capturer]
17/12/2010 22:19:35	grab pin in [System.__ComObject]
17/12/2010 22:19:35	setmediatype
17/12/2010 22:19:35	add source filter
17/12/2010 22:19:35	add grabber
17/12/2010 22:19:35	cap pin out 0
17/12/2010 22:19:35	grab source pin out [System.__ComObject]
17/12/2010 22:19:38	connect pins
17/12/2010 22:19:38	connection ok
17/12/2010 22:19:38	install callback
17/12/2010 22:19:38	install callback ok
17/12/2010 22:20:20	dll1
17/12/2010 22:20:20	dll2
17/12/2010 22:20:22	init td panels
17/12/2010 22:20:22	1
17/12/2010 22:20:22	1a
17/12/2010 22:20:22	dll1
17/12/2010 22:20:22	dll2
17/12/2010 22:20:22	1b
17/12/2010 22:20:22	tdpanel add
17/12/2010 22:20:22	1a
17/12/2010 22:20:22	dll1
17/12/2010 22:20:22	dll2
17/12/2010 22:20:22	1b
17/12/2010 22:20:22	tdpanel add
17/12/2010 22:20:22	1a
17/12/2010 22:20:22	dll1
17/12/2010 22:20:22	dll2
17/12/2010 22:20:22	1b
17/12/2010 22:20:22	tdpanel add
17/12/2010 22:20:26	dll1
17/12/2010 22:20:26	dll2
17/12/2010 22:20:33	dll1
17/12/2010 22:20:33	dll2
17/12/2010 22:20:33	dll1
17/12/2010 22:20:33	dll2
17/12/2010 22:20:33	ouverture de [Webcam Classic]
17/12/2010 22:20:34	device = Conexant 2388x Video Capture
17/12/2010 22:20:34	device = Webcam Classic
17/12/2010 22:20:34	bind to [System.__ComObject]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	... pin ID = 0[Capturer]
17/12/2010 22:20:34	grab pin in [System.__ComObject]
17/12/2010 22:20:34	setmediatype
17/12/2010 22:20:34	add source filter
17/12/2010 22:20:34	add grabber
17/12/2010 22:20:34	cap pin out 0
17/12/2010 22:20:34	grab source pin out [System.__ComObject]
17/12/2010 22:20:38	connect pins
17/12/2010 22:20:38	connection ok
17/12/2010 22:20:38	install callback
17/12/2010 22:20:38	install callback ok
18/01/2011 22:37:17	dll1
18/01/2011 22:37:17	dll2
18/01/2011 22:37:19	dll1
18/01/2011 22:37:19	dll2
18/01/2011 22:37:20	dll1
18/01/2011 22:37:20	dll2
18/01/2011 22:37:20	dll1
18/01/2011 22:37:20	dll2
18/01/2011 22:37:39	dll1
18/01/2011 22:37:39	dll2
18/01/2011 22:39:35	dll1
18/01/2011 22:39:35	dll2
18/01/2011 22:39:37	dll1
18/01/2011 22:39:37	dll2
18/01/2011 22:39:37	dll1
18/01/2011 22:39:37	dll2
18/01/2011 22:39:37	dll1
18/01/2011 22:39:37	dll2
18/01/2011 22:39:57	dll1
18/01/2011 22:39:57	dll2
18/01/2011 22:39:57	dll1
18/01/2011 22:39:57	dll2
18/01/2011 22:40:29	dll1
18/01/2011 22:40:29	dll2
18/01/2011 22:40:31	dll1
18/01/2011 22:40:31	dll2
18/01/2011 22:40:31	dll1
18/01/2011 22:40:31	dll2
18/01/2011 22:40:31	dll1
18/01/2011 22:40:31	dll2
18/01/2011 22:40:52	dll1
18/01/2011 22:40:52	dll2
18/01/2011 22:41:13	dll1
18/01/2011 22:41:13	dll2
18/01/2011 22:41:14	dll1
18/01/2011 22:41:14	dll2
18/01/2011 22:41:14	dll1
18/01/2011 22:41:14	dll2
18/01/2011 22:41:14	dll1
18/01/2011 22:41:14	dll2
18/01/2011 22:42:48	dll1
18/01/2011 22:42:48	dll2
18/01/2011 22:42:50	dll1
18/01/2011 22:42:50	dll2
18/01/2011 22:42:50	dll1
18/01/2011 22:42:50	dll2
18/01/2011 22:42:50	dll1
18/01/2011 22:42:50	dll2
18/01/2011 22:42:54	dll1
18/01/2011 22:42:54	dll2
18/01/2011 22:43:01	dll1
18/01/2011 22:43:01	dll2
18/01/2011 22:43:41	dll1
18/01/2011 22:43:41	dll2
18/01/2011 22:43:42	dll1
18/01/2011 22:43:42	dll2
18/01/2011 22:43:42	dll1
18/01/2011 22:43:42	dll2
18/01/2011 22:43:42	dll1
18/01/2011 22:43:42	dll2
18/01/2011 22:43:47	dll1
18/01/2011 22:43:47	dll2
18/01/2011 22:45:54	dll1
18/01/2011 22:45:54	dll2
18/01/2011 22:45:56	dll1
18/01/2011 22:45:56	dll2
18/01/2011 22:45:56	dll1
18/01/2011 22:45:56	dll2
18/01/2011 22:45:56	dll1
18/01/2011 22:45:56	dll2
18/01/2011 22:46:00	dll1
18/01/2011 22:46:00	dll2
18/01/2011 22:54:55	dll1
18/01/2011 22:54:55	dll2
18/01/2011 22:54:57	dll1
18/01/2011 22:54:57	dll2
18/01/2011 22:54:57	dll1
18/01/2011 22:54:57	dll2
18/01/2011 22:54:57	dll1
18/01/2011 22:54:57	dll2
18/01/2011 22:55:01	dll1
18/01/2011 22:55:01	dll2
18/01/2011 23:09:01	dll1
18/01/2011 23:09:01	dll2
18/01/2011 23:11:21	dll1
18/01/2011 23:11:21	dll2
18/01/2011 23:12:10	dll1
18/01/2011 23:12:10	dll2
18/01/2011 23:13:32	dll1
18/01/2011 23:13:32	dll2
18/01/2011 23:13:32	dll1
18/01/2011 23:13:32	dll2
18/01/2011 23:13:32	dll1
18/01/2011 23:13:32	dll2
18/01/2011 23:13:36	dll1
18/01/2011 23:13:36	dll2
19/01/2011 00:25:43	dll1
19/01/2011 00:25:43	dll2
19/01/2011 00:25:45	dll1
19/01/2011 00:25:45	dll2
19/01/2011 00:25:45	dll1
19/01/2011 00:25:45	dll2
19/01/2011 00:25:45	dll1
19/01/2011 00:25:45	dll2
19/01/2011 00:25:49	dll1
19/01/2011 00:25:49	dll2
19/01/2011 00:26:50	dll1
19/01/2011 00:26:50	dll2
19/01/2011 00:26:52	dll1
19/01/2011 00:26:52	dll2
19/01/2011 00:26:52	dll1
19/01/2011 00:26:52	dll2
19/01/2011 00:26:52	dll1
19/01/2011 00:26:52	dll2
19/01/2011 00:26:56	dll1
19/01/2011 00:26:56	dll2
19/01/2011 00:27:34	dll1
19/01/2011 00:27:34	dll2
19/01/2011 00:27:35	dll1
19/01/2011 00:27:35	dll2
19/01/2011 00:27:35	dll1
19/01/2011 00:27:35	dll2
19/01/2011 00:27:35	dll1
19/01/2011 00:27:35	dll2
19/01/2011 00:27:39	dll1
19/01/2011 00:27:39	dll2
19/01/2011 00:30:38	dll1
19/01/2011 00:30:38	dll2
19/01/2011 00:30:39	dll1
19/01/2011 00:30:39	dll2
19/01/2011 00:30:39	dll1
19/01/2011 00:30:39	dll2
19/01/2011 00:30:39	dll1
19/01/2011 00:30:39	dll2
19/01/2011 00:30:43	dll1
19/01/2011 00:30:43	dll2
